<!DOCTYPE html>
<html lang="en">
<head> <a name="top"></a>
	<meta charset="UTF-8">
	<title> </title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 16px;
            line-height: 24px;
            }
            h1{
                font-size: 28px;
                color: #6a8e6b;
                line-height: 30px;
                }
                h2{
                    font-size: 18px;
                    color: green;
                    line-height: 40px;
                    }
                    header{
                        margin-bottom: 30px;
                        border-bottom: 1px solid #4a5f04;
                        padding-bottom: 20px;
                    }


            </style>
            </head>

<body>
  <h1> Why I Chose My Major</h1>
<main>
  <header><a href="https://www.playstation.com/en-us/games/god-of-war-ps4/"><img src="img/kratos.jpg" width="700" height="500" alt= "kratos"></a></header>

  <h2> When I Chose My Major </h2>
  <p> Around 2012 and 2013 i was thinking what high school would be right for me to apply to. I realized i have no other interest in a career other than something to do with video games because i grew up with it and love to play them. The high school that i went to was Thomas A Edison High School, they had a shop class of computer repair which helped me have a better understanding of how a computer works and function and learn basic troubleshooting if something goes wrong,</p>
<header><a href="http://www.taehs.org/"><img src= "img/thomas.jpg" width="500" height="400" alt= "School"></a></header>

  <h2> My Inspiration To Start My Major</h2>

  <p>One of my Favorite youtube channels creates a weekly podcast usually revolving around video games and back in 2013 started to talk about the inside information of how fustrating and fascinating the game developer careers are like. I was somewhat backing away from pursuing a career in game development but after hearing more about the podcast they went into more detail of what there accomplishments were and showed in person interviews with game devs. I slowly started coming back to pursuing a career in that field. Espicially hearing from the game director cory barlog who directed all the god of wars which is my favorite series, i was 100% interested how he described his hard time being a director but was blessed with working with a group of talented developers.</p>
<header><a href="https://roosterteeth.com/series/dude-soup"><img src= "img/podcast.jpg" width="600" height="300" alt= "Podcast"></a></header>

<h2> The Next steps</h2>

<p> What im planning on doing next to further learn the experience of becoming a game developer is applying for internship around my area. Another plan is to try to travel to conventions that is about video game career paths such as comic con, GDC and e3. There are a lot of videos that talk about how attending these convention might be useful to people who are trying to find a start in the game industry or looking for internship. Hopefully in the summer is when i get a chance to atleast attend one convention.</p>
<header><a href= "https://www.gdconf.com/"> <img src= "img/gdc.jpg" width="600" height="300" alt= "GDC"></a></header>
<a href='#top'>Back to Top</a>
